server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=application
spring.datasource.password=app_ercobled
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher