server.port=8080
spring.datasource.url=jdbc:mysql://mariadb/application
spring.datasource.username=root
spring.datasource.password=glopglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher